Services/ADN/Card/xml/certificate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="plzft" xmlns:plzft="plzft" version="0.3">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="1">
                <xs:element name="Certificate">
                    <xs:complexType>
                        <xs:all>
                            <xs:element maxOccurs="1" minOccurs="1" name="CertificateId"
                                type="plzft:CertificateIdType" />
                            <xs:element maxOccurs="1" minOccurs="1" name="CertificateNumber"
                                type="plzft:CertificateNumberType"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="Lastname"
                                type="plzft:String50Type"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="Firstname"
                                type="plzft:String50Type"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="Nationality"
                                type="plzft:String50Type"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="Birthday" type="xs:date"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="IssuedBy"
                                type="plzft:String100Type"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="ValidUntil" type="xs:date"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="CertificateTypes">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="4">
                                        <xs:element name="CertificateType"
                                            type="plzft:CertificateType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="1" minOccurs="1" name="Photo" type="xs:base64Binary"/>
                            <xs:element maxOccurs="1" minOccurs="1" name="PostalAddress">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressName"
                                                    type="plzft:String50Type" />
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressStreet"
                                                    type="plzft:String50Type" />
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressPostalCode"
                                                    type="plzft:String50Type" />
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressCity"
                                                    type="plzft:String50Type" />
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressCountry"
                                                    type="plzft:String50Type" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element maxOccurs="1" minOccurs="1" name="ReturnAddress">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressName"
                                                    type="plzft:String50Type" />
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressStreet"
                                                    type="plzft:String50Type" />
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressPostalCode"
                                                    type="plzft:String50Type" />
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressCity"
                                                    type="plzft:String50Type" />
                                        <xs:element maxOccurs="1" minOccurs="1" name="AddressCountry"
                                                    type="plzft:String50Type" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="CertificateIdType">
        <xs:annotation>
            <xs:documentation xml:lang="de">Custom type for a random version 4 UUID according to RFC 4122</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:length value="36" />
            <xs:pattern value="[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[0-9a-f]{4}-[0-9a-f]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CertificateNumberType">
        <xs:annotation>
            <xs:documentation xml:lang="de">Custom type for certificate number</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
            <xs:pattern value="(\d{1,3})-(\d{1,3}-(\d{4}))"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="String50Type">
        <xs:annotation>
            <xs:documentation xml:lang="de">Custom type for strings with a length of 50 bytes</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="String100Type">
        <xs:annotation>
            <xs:documentation xml:lang="de">Custom type for strings with a length of 100 bytes</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CertificateType">
        <xs:annotation>
            <xs:documentation xml:lang="de">Custom type for certificate type</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
